@import "./themes/default";

/*

CSS Modules 允许使用:global(.className)的语法，声明一个全局规则。凡是这样声明的class，都不会被编译成哈希字符串。

:global(.title) {
  color: green;
}

*/

.layout {
  position: relative;
  height: 100vh; // 相对于视口的高度。视口被均分为100单位的vh

  &.dark{
    //黑色主题
    background: @menu-dark-bg;

    .layoutsider {
      background: @menu-dark-bg;

      .logo {
        background: @menu-dark-bg;
      }

      .switchtheme {
        background: @menu-dark-bg;
      }
    }
    .header{
      background: @menu-dark-bg;
      .button{
        color: #999999;
        &:hover{
          color: @layout-header-background;
        }
      }
    }
  }

  .layoutsider {
    width: 224px;
    background: #fff;
    padding-bottom: 24px;
    height: 100vh;
    box-shadow: @shadow-1;
    color: #999;

    .scrollbar{
      height: ~"calc(100vh - 160px)";
      min-height: 200px;
      :global {
        .scrollbar-container.vertical .scrollbar{
          background: transparent;
        }
      }
    }

    :global {

      .ant-menu-root {
        border-right: none;
        width: 100%;
        min-height: 200px;

        & > .ant-menu-item {
          .anticon {
            font-size: 16px;
          }
        }

        &.ant-menu-vertical{
          height: ~"calc(100vh - 112px)";
        }

        .ant-menu-item .anticon,
        .ant-menu-submenu-title .anticon{
          overflow: inherit;
        }

      }

      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: #999;
      }

    }

    .switchtheme {
      width: 100%;
      margin-bottom: 0;
      height: 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      //z-index: 1000;

      &.smallswitchtheme{
        padding: 0 8px;

        :global {
          .ant-switch-small{
            width: 100%;
          }
        }
      }

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }


  }

  .logo {
    //height: 48px;
    margin: 24px 0 12px;
    text-align: center;
    line-height: 48px;
    cursor: pointer;

    .logoicon{
      font-size: 28px;
      display: inherit;
    }

    .logotitle{
      vertical-align: text-bottom;
      font-size: 16px;
      height: 16px;
      line-height: 16px;
      text-transform: uppercase;
    }
  }

  .header {
    :global .ant-menu-horizontal {
      & > .ant-menu-submenu {
        float: right;
      }
      border: none;
      display: inline-block;
    }
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 48px;
    box-shadow: @shadow-1;
    background-color: @layout-header-background;
    padding: 0;

    .rightWarpper {
      display: flex;
      padding-right: 16px;
    }

    .button {
      width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }
    }

  }


}

// 务必放在最外层，因为popover是顶级元素
.popovermenu {
  width: 224px;
  margin-left: 6px;


  &.dark {
    :global {
      .ant-popover-content > .ant-popover-arrow:after {
        border-bottom-color: @menu-dark-bg;
      }
    }
  }

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
    .ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
      overflow: inherit;
    }
  }
}

.newsPopover{

  p{
    line-height: 24px;
    height: 24px;
  }
}

.layoutcontentscroll{
  height: ~"calc(100vh - 48px)";
  //height: ~"calc(100vh - 160px)";
  min-height: 200px;
}
.layoutbread{
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
  margin-bottom: -12px;
}

.layoutcontent{
  background: @layout-header-background;
  margin: 16px 16px 0 16px;
  padding: 16px;
}

:global {
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
